[pytest]
markers = 
    smoke: Smoke Test
    regression: Regression Test
    sanity: Sanity Test
    blocked: Blocked Test
    integration: Integration Test
    login: Login Test
    logout: Logout Test
    murali: Murali Test

addopts = -rA -v